<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="de">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.jensihrig.de/">
    <meta name="author" content="Jens">
    <meta name="description" content="Was ich an meinen freien Freitagen mache">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.142.0">
    <title>
        
           
               Thai Food Festival Importer &vert; Mein FREItag
           
        
    </title>
    <meta itemprop="name" content="Thai Food Festival Importer">
    <meta itemprop="description" content="Thai Food Festival Importer - Was ich an meinen freien Freitagen mache">
    <meta property="og:site_name" content="Mein FREItag">

    <meta property="og:url" content="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">
  <meta property="og:site_name" content="Mein FREItag">
  <meta property="og:title" content="Thai Food Festival Importer">
  <meta property="og:description" content="Die am häufigsten besuchte Seite auf meinem Reiskoch-Blog ist der Thai Food Festival Kalender . Diese wird so oft besucht, dass ich nur noch dort Google Ads platziere und trotzdem die laufenden Kosten für meinen Blog damit decken kann.
Während ich in den ersten beiden Jahren noch selbst mühsam nach Events gesucht habe, bekomme ich heute von mehreren freundlichen Menschen und teilweise von den Veranstaltern selbst die Flyer für die Events in digitaler Form zugeschickt.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-06T08:35:59+01:00">
    <meta property="article:modified_time" content="2026-03-06T08:35:59+01:00">
    <meta property="article:tag" content="Agentic-Coding">
    <meta property="article:tag" content="Thaifood">
    <meta property="og:image" content="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/featuredImage.jpg">


    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">
    

    <link rel="stylesheet" href="https://www.jensihrig.de/theme.css">

    

    
        
            <link rel="stylesheet" href="https://www.jensihrig.de/css/custom-theme-overrides.css">
        
            <link rel="stylesheet" href="https://www.jensihrig.de/css/shortcodes/sports-info.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.jensihrig.de/page/ueber-mein-freitag/">Über Mein FREItag</a></li>
                
            
                
                    <li><a href="https://erich3000.github.io/lebenslauf/" target="_blank">Lebenslauf</a></li>
                
            
                
                    <li><a href="https://github.com/erich3000/" target="_blank">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Mein FREItag
                </a>
            </h3>

            
                <span class="subtitle">Zeit für mich und meine Projekte</span>
            
        </div>

        

        
            <button type="button" class="toggler" aria-label="Toggle navigation">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">
            
                <img src="/posts/2026/0306-thai-food-festival-importer/featuredImage_hu_7df12e83f83b6134.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">
            Thai Food Festival Importer
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2026-03-06</span>
            
        

        

        

        

        
    </div>

    
        

        <p>Die am häufigsten besuchte Seite auf meinem Reiskoch-Blog ist der <a
  href="https://www.der-reiskoch.de/thai-festivals/thai-food-festivals-2026/" target="_blank" rel="noopener noreferrer">Thai Food Festival Kalender <i class="fas fa-arrow-up-right-from-square fa-external-link-alt" aria-hidden="true"></i></a>
. Diese wird so oft besucht, dass ich nur noch dort Google Ads platziere und trotzdem die laufenden Kosten für meinen Blog damit decken kann.</p>
<p>Während ich in den ersten beiden Jahren noch selbst mühsam nach Events gesucht habe, bekomme ich heute von mehreren freundlichen Menschen und teilweise von den Veranstaltern selbst die Flyer für die Events in digitaler Form zugeschickt.</p>
<p>Diese meist sehr bunten Flyer lasse ich auch schon seit einigen Monaten von Claude Desktop erkennen und die Daten wie Name, Datum, Ort und Adresse in das JSON-Format überführen, in dem die Veranstaltungen für meinen Kalender hinterlegt sind.</p>
<p>Aber selbst dieser halbautomatische Prozess ist doch recht aufwendig, wenn ich, wie heute Morgen, acht neue Flyer zugeschickt bekomme. Daher habe ich das Ganze jetzt in ein kleines Projekt namens <code>Thai Food Festival Importer</code> überführt, in dem Claude Code das Einlesen der Flyer übernimmt.</p>
<p>Der Agent liest dabei nicht nur die Flyer ein und liefert mir das JSON, damit ich es in die Veranstaltungsdatenbank kopieren kann, sondern er macht das nun selbst und lädt auch die Bilddatei selbständig hoch. Dabei greift er auf einen Agent-Skill mit mehreren Skripten zurück, den er nach dem Einlesen von zwei Flyern nach meinen Vorgaben selbst erstellt hat.</p>
<p>Beim Einlesen der übrigen Flyer haben wir dann noch einige Edgecases gelernt und in den Skill integriert. So kann dieser nun auch bereits bestehende Events, die mit einem anderen Flyerdesign beworben werden, erkennen. Außerdem löst er mit Hilfe eines OpenStreetMap-Skills Geo-Koordinaten aus den Adressen selbstständig auf.</p>
<p>Für die acht Flyer habe ich so natürlich etwas länger gebraucht, als hätte ich sie stupide händisch kopiert und die fehlenden Daten nachgepflegt, aber so habe ich nun ein vollautomatisches Setup.</p>
<p><img src="https://api.koch-reis.de/flyer/v1/large/?id=/2026/20260801_duesseldorf.jpg" alt="Typischer Flyer"></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/agentic-coding/">Agentic-Coding</a>
                    
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/thaifood/">Thaifood</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0306-thai-food-festival-importer/">Thai Food Festival Importer</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0227-second-brain-fuer-agenten/">Second Brain für Agenten</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0227-wanderung-zum-kleinen-rosskopf/">Wanderung zum kleinen Rosskopf</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0220-trello2obsidian-skills/">trello2obsidian skills</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">Frühjahrsputz im Markdown-Wald</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0206-ji-skills-plugin/">/agent-todos und /skill-teaching</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0130-kontext-tokens-sparen-durch-skills/">Tokens sparen durch Skills</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://www.jensihrig.de/categories/"><strong>Kategorien</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drau%C3%9Fen/">Draußen (31)</a>
                
                </li>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drinnen/">Drinnen (14)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.instagram.com/xtra_erich/" target="_blank" rel="me"><em class="fab fa-instagram"></em></a>
                
                <a href="https://www.linkedin.com/in/jens-ihrig-61485b71/" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
                <a href="https://github.com/erich3000/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://jensihrig.de" target="_blank">
                &copy;
                
                2021 - 2026
                
                by Jens Ihrig
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    <script src="https://www.jensihrig.de/theme.js"></script>
    

    
    
    <script src="https://www.jensihrig.de/js/toggler-focus-topnav.js" type="application/javascript"></script>
    
    <script src="https://www.jensihrig.de/js/disable-gallery-autoplay.js" type="application/javascript"></script>
    
    

    

    
</body>

</html>
