<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="de">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.jensihrig.de/">
    <meta name="author" content="Jens">
    <meta name="description" content="Was ich an meinen freien Freitagen mache">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.142.0">
    <title>
        
           
               Frühjahrsputz im Markdown-Wald &vert; Mein FREItag
           
        
    </title>
    <meta itemprop="name" content="Frühjahrsputz im Markdown-Wald">
    <meta itemprop="description" content="Frühjahrsputz im Markdown-Wald - Was ich an meinen freien Freitagen mache">
    <meta property="og:site_name" content="Mein FREItag">

    <meta property="og:url" content="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">
  <meta property="og:site_name" content="Mein FREItag">
  <meta property="og:title" content="Frühjahrsputz im Markdown-Wald">
  <meta property="og:description" content="Schon im September letzten Jahres hatte ich meine Rezeptsammlung in Obsidian in eine Base-Datenbank überführt. Ich muss aber zugeben, dass ich seither noch nicht viel gemacht habe, um eine bessere Auffindbarkeit einzelner Rezepte zu ermöglichen. Zu mühsam erschien es mir, Tags per Hand zu vergeben und die sogenannten Properties in Obsidian zu setzen. So vegetierte die Sammlung genauso unbenutzt vor sich hin, wie sie es zuvor schon auf Trello getan hat.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-13T20:30:00+01:00">
    <meta property="article:modified_time" content="2026-02-13T20:30:00+01:00">
    <meta property="article:tag" content="Obsidian">
    <meta property="article:tag" content="Agent-Skills">
    <meta property="og:image" content="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/featuredImage.jpg">


    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">
    

    <link rel="stylesheet" href="https://www.jensihrig.de/theme.css">

    

    
        
            <link rel="stylesheet" href="https://www.jensihrig.de/css/custom-theme-overrides.css">
        
            <link rel="stylesheet" href="https://www.jensihrig.de/css/shortcodes/sports-info.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.jensihrig.de/page/ueber-mein-freitag/">Über Mein FREItag</a></li>
                
            
                
                    <li><a href="https://erich3000.github.io/lebenslauf/" target="_blank">Lebenslauf</a></li>
                
            
                
                    <li><a href="https://github.com/erich3000/" target="_blank">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Mein FREItag
                </a>
            </h3>

            
                <span class="subtitle">Zeit für mich und meine Projekte</span>
            
        </div>

        

        
            <button type="button" class="toggler" aria-label="Toggle navigation">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">
            
                <img src="/posts/2026/0213-fruehjahrsputz-im-markdown-wald/featuredImage_hu_7dfaa192420ab279.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">
            Frühjahrsputz im Markdown-Wald
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2026-02-13</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://www.jensihrig.de/categories/drinnen/">Drinnen</a>
                    
                
            </span>
        

        

        
    </div>

    
        

        <p>Schon im September letzten Jahres hatte ich meine Rezeptsammlung in Obsidian in eine Base-Datenbank überführt. Ich muss aber zugeben, dass ich seither noch nicht viel gemacht habe, um eine bessere Auffindbarkeit einzelner Rezepte zu ermöglichen. Zu mühsam erschien es mir, Tags per Hand zu vergeben und die sogenannten Properties in Obsidian zu setzen. So vegetierte die Sammlung genauso unbenutzt vor sich hin, wie sie es zuvor schon auf Trello getan hat.</p>
<p>Vor kurzem las ich dann auf <code>medium.com</code>, dass es ein Claude-Plugin mit Agent-Skills für Obsidian gibt, das unter anderem Skills für Base-Verwaltung und Markdown-Formatierung bereitstellt.</p>
<p>Das hat mich neugierig gemacht. Also habe ich Claude Code Zugang zu meiner Vault gegeben und die Obsidian-Skills installiert. Für ein besseres Handling habe ich die Vault dann das erste Mal in VS Code geöffnet.
s
Und dabei fiel es mir wie Schuppen von den Augen: Die ominösen Obsidian-Properties sind nicht weiter als YAML-Frontmatter-Felder, wie ich sie fast täglich in den Markdown-Dateien für meinen Hugo-Blog vor mir habe. Solche Frontmatter-Felder lassen sich natürlich viel einfacher auch in größeren Mengen hinzufügen oder anpassen, als dies in Obsidian selbst möglich ist.</p>
<p>In Kombination mit dem Skill <code>/obsidian-markdown</code> aus dem Plugin konnte ich so endlich Ordnung reinbringen, indem ich rezeptspezifische Felder wie zum Beispiel <code>cuisine</code> und <code>yield</code> einführte, wie man sie aus <a
  href="https://schema.org/Recipe" target="_blank" rel="noopener noreferrer">Recipe-Schema <i class="fas fa-arrow-up-right-from-square fa-external-link-alt" aria-hidden="true"></i></a>
 kennt, und mithilfe von Claude Code Tags generierte.</p>
<p>Diese neuen Felder habe ich dann mit der Hilfe des Skills <code>/obsidian-bases</code> als Filter zur Datenbank hinzugefügt. Außerdem hat mir Claude die Anzeige von Thumbnails in der Datenbank angepasst.</p>
<p><a
  href="https://github.com/kepano/obsidian-skills" class="cta-link" target="_blank" rel="noopener noreferrer">obsidian-skills <i class="fas fa-arrow-up-right-from-square fa-external-link-alt" aria-hidden="true"></i></a>
</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/obsidian/">Obsidian</a>
                    
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/agent-skills/">Agent-Skills</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0220-trello2obsidian-skills/">trello2obsidian skills</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">Frühjahrsputz im Markdown-Wald</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0206-ji-skills-plugin/">/agent-todos und /skill-teaching</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0130-kontext-tokens-sparen-durch-skills/">Tokens sparen durch Skills</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">Sprachsteuerung</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0116-spaziergang/">Spaziergang an der Dreisam</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0109-chrispy-chili-oil-und-nudeln/">Crispy Chili Oil und Nudeln</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://www.jensihrig.de/categories/"><strong>Kategorien</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drau%C3%9Fen/">Draußen (24)</a>
                
                </li>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drinnen/">Drinnen (12)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.instagram.com/xtra_erich/" target="_blank" rel="me"><em class="fab fa-instagram"></em></a>
                
                <a href="https://www.linkedin.com/in/jens-ihrig-61485b71/" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
                <a href="https://github.com/erich3000/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://jensihrig.de" target="_blank">
                &copy;
                
                2021 - 2026
                
                by Jens Ihrig
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    <script src="https://www.jensihrig.de/theme.js"></script>
    

    
    
    <script src="https://www.jensihrig.de/js/toggler-focus-topnav.js" type="application/javascript"></script>
    
    

    

    
</body>

</html>
