<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="de">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.jensihrig.de/">
    <meta name="author" content="Jens">
    <meta name="description" content="Was ich an meinen freien Freitagen mache">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.142.0">
    <title>
        
           
               Sprachsteuerung &vert; Mein FREItag
           
        
    </title>
    <meta itemprop="name" content="Sprachsteuerung">
    <meta itemprop="description" content="Sprachsteuerung - Was ich an meinen freien Freitagen mache">
    <meta property="og:site_name" content="Mein FREItag">

    <meta property="og:url" content="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">
  <meta property="og:site_name" content="Mein FREItag">
  <meta property="og:title" content="Sprachsteuerung">
  <meta property="og:description" content="Ich habe bei der Softwareentwicklung nie wirklich an Sprachsteuerung geglaubt. Das liegt vielleicht auch daran, dass ich immer etwas nuschele. Beim Programmieren müssen einzelne Kommandos und Variablennamen sehr präzise sein, was mit Sprachsteuerung nicht immer gelingt.
Das ist nun mit AI-Agenten anders, da sie ja von Haus aus mit geschriebener Sprache arbeiten. Darüber hinaus sind sie bei der Umwandlung von Schrift in Tokens auch recht tolerant und gehen über kleinere Rechtschreibfehler einfach hinweg.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-23T20:30:00+01:00">
    <meta property="article:modified_time" content="2026-01-23T20:30:00+01:00">
    <meta property="article:tag" content="Speech-to-Text">
    <meta property="article:tag" content="Agentic-Coding">
    <meta property="article:tag" content="Obsidian">
    <meta property="og:image" content="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/featuredImage.jpg">


    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">
    

    <link rel="stylesheet" href="https://www.jensihrig.de/theme.css">

    

    
        
            <link rel="stylesheet" href="https://www.jensihrig.de/css/custom-theme-overrides.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.jensihrig.de/page/ueber-mein-freitag/">Über Mein FREItag</a></li>
                
            
                
                    <li><a href="https://erich3000.github.io/lebenslauf/" target="_blank">Lebenslauf</a></li>
                
            
                
                    <li><a href="https://github.com/erich3000/" target="_blank">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Mein FREItag
                </a>
            </h3>

            
                <span class="subtitle">20 Prozent für mich</span>
            
        </div>

        

        
            <button type="button" class="toggler" aria-label="Toggle navigation">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">
            
                <img src="/posts/2026/0123-sprachsteuerung/featuredImage_hu_6fa717b6a61ba085.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">
            Sprachsteuerung
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2026-01-23</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://www.jensihrig.de/categories/drinnen/">Drinnen</a>
                    
                
                    
                    
                        <a href="https://www.jensihrig.de/categories/drau%C3%9Fen/">Draußen</a>
                    
                
            </span>
        

        

        
    </div>

    
        

        <p>Ich habe bei der Softwareentwicklung nie wirklich an Sprachsteuerung geglaubt. Das liegt vielleicht auch daran, dass ich immer etwas nuschele. Beim Programmieren müssen einzelne Kommandos und Variablennamen sehr präzise sein, was mit Sprachsteuerung nicht immer gelingt.</p>
<p>Das ist nun mit AI-Agenten anders, da sie ja von Haus aus mit geschriebener Sprache arbeiten. Darüber hinaus sind sie bei der Umwandlung von Schrift in Tokens auch recht tolerant und gehen über kleinere Rechtschreibfehler einfach hinweg.</p>
<p>Aber auch hier war ich erst skeptisch, als ich von immer mehr Leuten las, dass sie die Agenten per Sprache steuern. Nun habe ich es aber einfach mal ausprobiert, denn sowohl auf macOS als auch auf iOS ist Sprachsteuerung ja direkt ins Betriebssystem integriert.</p>
<p>Ich habe nun begonnen, sowohl zu Hause – auch wenn sich das immeer etwas seltsam anfühlt – als auch unterwegs Texte direkt in Obsidian zu diktieren, um sie später unkompliziert in Prompts zu verwandeln. Zu meiner eigenen Überraschung funktioniert das erstaunlich gut.</p>
<p>Erst dadurch kam ich darauf, dass ich Sprachsteuerung natürlich auch schon lange für die Erstellung, oder zumindest die Vorbereitung, von Content für meinen Blog hätte verwenden können. Jetzt könnte ich mir durchaus vorstellen, bereits beim Kochen zumindest die verwendeten Zutaten und die Zubereitungsschritte stichwortartig zu diktieren. Diese Notizen könnte ich dann später am Rechner in ausführliche Rezepte überführen.</p>
<p>Und für sonstige spontane Einfälle hat man ja eh immer das Handy dabei und da ich beim Wandern sowieso oft telefoniere, ist das Telefon am Ohr ohnehin eine gewohnte Geste, die mich nicht weiter stören sollte.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/speech-to-text/">Speech-to-Text</a>
                    
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/agentic-coding/">Agentic-Coding</a>
                    
                
                    
                    
                    <a href="https://www.jensihrig.de/tags/obsidian/">Obsidian</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0213-fruehjahrsputz-im-markdown-wald/">Frühjahrsputz im Markdown-Wald</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0206-ji-skills-plugin/">/agent-todos und /skill-teaching</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0130-kontext-tokens-sparen-durch-skills/">Tokens sparen durch Skills</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0123-sprachsteuerung/">Sprachsteuerung</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0116-spaziergang/">Spaziergang an der Dreisam</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2026/0109-chrispy-chili-oil-und-nudeln/">Crispy Chili Oil und Nudeln</a>
                    </li>
                
                    <li>
                        <a href="https://www.jensihrig.de/posts/2025/1024-claude-code-migriert-svelte/">Claude Code migriert Svelte</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://www.jensihrig.de/categories/"><strong>Kategorien</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drau%C3%9Fen/">Draußen (20)</a>
                
                </li>
                
                <li>
                
                    <a href="https://www.jensihrig.de/categories/drinnen/">Drinnen (10)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.instagram.com/xtra_erich/" target="_blank" rel="me"><em class="fab fa-instagram"></em></a>
                
                <a href="https://www.linkedin.com/in/jens-ihrig-61485b71/" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
                <a href="https://github.com/erich3000/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://jensihrig.de" target="_blank">
                &copy;
                
                2021 - 2026
                
                by Jens Ihrig
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    <script src="https://www.jensihrig.de/theme.js"></script>
    

    
    
    <script src="https://www.jensihrig.de/js/toggler-focus-topnav.js" type="application/javascript"></script>
    
    

    

    
</body>

</html>
